# Rec_platform

./: .gitignore  README.md  pom.xml
platform-blog/: pom.xml
platform-blog/src/main/java/com/platform/: PlatformBlogApplication.java
platform-core/: pom.xml
platform-core/src/main/java/com/platform/annotation/: SystemLog.java
platform-core/src/main/java/com/platform/aspect/: LogAspect.java  ServiceLogAspect.java
platform-core/src/main/java/com/platform/config/Cors/: CorsConfig.java
platform-core/src/main/java/com/platform/config/knife4j/: knife4jConfiguration.java
platform-core/src/main/java/com/platform/config/mybatisplus/: MpConfig.java  MyMetaObjectHandler.java
platform-core/src/main/java/com/platform/config/redis/: FastJsonRedisSerializer.java  RedisConfig.java
platform-core/src/main/java/com/platform/config/tomcat/: TomcatConfig.java
platform-core/src/main/java/com/platform/constants/: BaseCode.java  SystemConstant.java
platform-core/src/main/java/com/platform/entity/: BaseEntity.java  ResponseResult.java
platform-core/src/main/java/com/platform/enums/: HttpCodeEnum.java  ResourceType.java
platform-core/src/main/java/com/platform/exception/: GlobalExceptionHandler.java  PlatformException.java
platform-core/src/main/java/com/platform/filter/: JsonFilter.java
platform-core/src/main/java/com/platform/job/: TestJob.java
platform-core/src/main/java/com/platform/resolver/: PostRequestParam.java  PostRequestParamResolver.java  PostRequestParamResolverConfiguration.java
platform-core/src/main/java/com/platform/runner/: ViewCountRunner.java
platform-core/src/main/java/com/platform/statistics/utils/: BeanCopyUtils.java  JwtUtil.java  RedisCache.java  WebUtils.java
platform-core/src/main/java/com/platform/utils/: BeanCopyUtils.java  JwtUtil.java  RedisCache.java  WebUtils.java
platform-core/src/main/java/com/platform/wrapper/: RequestWrapper.java
platform-core/src/main/resources/: application-dev.yml  application.yml
platform-course/: pom.xml
platform-course/src/main/java/com/platform/: CourseApplication.java
platform-exam/: pom.xml
platform-exam/src/main/java/com/platform/: ExamApplication.java
platform-function/: pom.xml
platform-function/src/main/java/com/platform/: PlatformFunctionApplication.java
platform-function/src/main/java/com/platform/constant/: NoticeConstant.java
platform-function/src/main/java/com/platform/controller/: NoticeController.java  RecommendController.java
platform-function/src/main/java/com/platform/dto/: NoticeContentDTO.java  NoticeSendDTO.java
platform-function/src/main/resources/: application.properties
platform-points/: pom.xml
platform-points/src/main/java/com/platform/: PointApplication.java
platform-points/src/main/resources/mapper/: GraphSolveMapper.xml  PointMapper.xml  PointRelationMapper.xml
platform-resources/: pom.xml
platform-resources/src/main/java/com/platform/: ResourcesApplication.java
platform-resources/src/main/java/com/platform/resources/controller/: ResourceController.java
platform-resources/src/main/java/com/platform/resources/dto/: ProjectTree.java  UploadVideoDTO.java
platform-resources/src/main/java/com/platform/resources/entity/: ResourceToPoint.java  Resources.java
platform-resources/src/main/java/com/platform/resources/enums/: ResourcesCodeEnum.java
platform-resources/src/main/java/com/platform/resources/mapper/: ResourceToPointMapper.java  ResourcesMapper.java
platform-resources/src/main/java/com/platform/resources/resourceUtils/: AudioOrVideoCreateUploadUtil.java  ContentType.java  InitVodClient.java  OssProperties.java
platform-resources/src/main/java/com/platform/resources/service/: ResourcesService.java
platform-resources/src/main/java/com/platform/resources/service/impl/: ResourcesServiceImpl.java
platform-resources/src/main/java/com/platform/resources/util/: PdfConvertUtil.java
platform-resources/src/main/java/com/platform/resources/vo/: ClassTimeResourceVo.java  ListResourcesVo.java  ResourceOneVo.java
platform-resources/src/main/resources/: application-resources.yml
platform-statistics/: pom.xml
platform-statistics/src/main/java/com/platform/: StatisticsApplication.java
platform-system/: pom.xml
platform-system/src/main/java/com/platform/: SystemApplication.java
platform-user/: pom.xml
platform-user/src/main/java/com/platform/: UserApplication.java
platform-user/src/main/java/com/platform/controller/: UserController.java
platform-user/src/main/java/com/platform/dto/: ForgetPasswordDTO.java  UserEmailLoginDTO.java  UserLoginDto.java  UserRegistryDto.java  UserUpdateDto.java
platform-user/src/main/java/com/platform/entity/: LoginUser.java  User.java
platform-user/src/main/java/com/platform/enums/: UserCodeEnum.java
platform-user/src/main/java/com/platform/filter/: JwtAuthenticationTokenFilter.java  VerifyFilter.java
platform-user/src/main/java/com/platform/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
platform-user/src/main/java/com/platform/mapper/: UserMapper.java
platform-user/src/main/java/com/platform/security/: EmailCodeAuthenticationProvider.java  EmailCodeAuthenticationToken.java  EmailPasswordAuthenticationFilter.java
platform-user/src/main/java/com/platform/service/: EmailService.java  LoginService.java  UserService.java
platform-user/src/main/java/com/platform/service/impl/: EmailServiceImpl.java  LoginServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
platform-user/src/main/java/com/platform/springSecurity/: SecurityConfig.java
platform-user/src/main/java/com/platform/util/: SecurityUtils.java
platform-user/src/main/java/com/platform/validation/: PhoneNumber.java  PhoneNumberValidator.java
platform-user/src/main/java/com/platform/vo/: LearnClassVo.java  UserInfoVo.java  VerifyCodeVO.java
platform-user/src/main/resources/: application-user.yml
platform-user/src/main/resources/mapper/: UserMapper.xml
platform-user/src/main/resources/templates/: emailVerifyCode.html
sql/: rec-platform.sql
(+241 files in other folders)
