<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Rec-platform</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>platform-system</artifactId>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>org.example</groupId>-->
<!--            <artifactId>platform-user</artifactId>-->
<!--            <version>${platform.version}</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.example</groupId>-->
<!--            <artifactId>platform-points</artifactId>-->
<!--            <version>${platform.version}</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.example</groupId>-->
<!--            <artifactId>platform-blog</artifactId>-->
<!--            <version>${platform.version}</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>platform-function</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>


<!--        <dependency>-->
<!--            <groupId>org.example</groupId>-->
<!--            <artifactId>platform-course</artifactId>-->
<!--            <version>${platform.version}</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.example</groupId>-->
<!--            <artifactId>platform-exam</artifactId>-->
<!--            <version>${platform.version}</version>-->
<!--        </dependency>-->
    </dependencies>



    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${springboot.version}</version>
                <configuration>
                    <!-- 指定该Main Class为全局的唯一入口 -->
                    <mainClass>com.platform.SystemApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal><!--可以把依赖的包都打包到生成的Jar包中-->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>